
FD:\Repositories\FoodStorageInventory\App.xaml;;
FD:\Repositories\FoodStorageInventory\MainWindow.xaml;;
FD:\Repositories\FoodStorageInventory\Views\About.xaml;;
FD:\Repositories\FoodStorageInventory\Views\Descriptions.xaml;;
FD:\Repositories\FoodStorageInventory\Views\EditItems.xaml;;
FD:\Repositories\FoodStorageInventory\Views\HomePage.xaml;;
FD:\Repositories\FoodStorageInventory\Views\NewItemPopup.xaml;;
FD:\Repositories\FoodStorageInventory\Views\GeneralInventoryWindow.xaml;;
FD:\Repositories\FoodStorageInventory\Views\NewLocationWindow.xaml;;
FD:\Repositories\FoodStorageInventory\Views\ReportsPage.xaml;;
FD:\Repositories\FoodStorageInventory\Views\SearchWindow.xaml;;

